pug/templates/modal-settings.pug
ion-modal-view
  ion-header-bar
    h1.title Settings
  ion-content.padding
    //
      <div>
      <span>Settings for {{username}}</span>
      </div>
      <div>
      <span>Groups and Roles:</span>
      <ion-list>
      <ion-item ng-repeat="role in authority">
      {{role}}
      </ion-item>
      </ion-list>
      </div>
    form(name='settingsForm', novalidate='', ng-submit='saveSettings(settingsForm)')
      .list.list-inset.form-signin
        label.item.item-input.item-label
          span.input-label Server
          input(type='text', placeholder='{{settings.server}}', ng-model='settings.server')
        label.item.item-input.item-label
          span.input-label Port
          input(type='text', placeholder='{{settings.port}}', ng-model='settings.port')
        .button-bar
          button.button.button-positive(type='submit')
            | Save
          button.button.button-positive(ng-click='cancelSettings()')
            | Cancel

www/templates/modal-settings.html
<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Settings</h1>
    </ion-header-bar>

    <ion-content has-header="true" padding="true">
        <div>
            <span>Settings for {{username}}</span>
        </div>
        <div>
            <span>Groups and Roles:</span>
            <ion-list>
                <ion-item ng-repeat="role in authority">
                    {{role}}
                </ion-item>
            </ion-list>
        </div>

        <form name="settingsForm" novalidate="" ng-submit="saveSettings(settingsForm)">
            <div class="list list-inset form-signin">
                <label class="item item-input item-label">
            <span class="input-label">Server url</span>
            <input type="text" placeholder="{{settings.server}}" ng-model="settings.server" >
                </label>

                <div class="button-bar">
                    <button class="button button-positive" type="submit">
                Save
                </button>
                    <button class="button button-positive" ng-click="cancelSettings()">
                Cancel
                </button>
                </div>
            </div>
        </form>
    </ion-content>
</ion-modal-view>
