www/templates/pop-nosearch.html
<ion-popover-view>
  <ion-header-bar class="bar-popup"><i class="icon ion-close-circled" style="font-size:20px" ng-click="closeNosearchPop($event)"></i>
  </ion-header-bar>
  <ion-content class="padding scroll-pop">There are no searches for this application</ion-content>
</ion-popover-view>

pug/templates/pop-nosearch.pug
ion-popover-view
  ion-header-bar.bar-popup
    i.icon.ion-close-circled(style='font-size:20px;',ng-click='closeNosearchPop($event)')
  ion-content.padding.scroll-pop
    | There are no searches for this application
