pug/templates/pop-about.pug
ion-popover-view
  ion-header-bar.bar-popup
    i.icon.ion-close-circled(style='font-size:20px;',ng-click='closeAboutPop($event)')
    h1.title About
  ion-content.padding.scroll-pop
    | Version {{version}}

www/templates/pop-about.html
<ion-popover-view>
  <ion-header-bar class="bar-popup"><i class="icon ion-close-circled" style="font-size:20px" ng-click="closeAboutPop($event)"></i>
    <h1 class="title">About</h1>
  </ion-header-bar>
  <ion-content class="padding scroll-pop">Version {{version}}</ion-content>
</ion-popover-view>
