www/templates/pop-appinfo.html
<ion-popover-view>
  <ion-header-bar class="bar-popup"><i class="icon ion-close-circled" style="font-size:20px" ng-click="closePop($event)"></i>
    <h1 class="title">{{appCategory}}</h1>
  </ion-header-bar>
  <ion-content class="padding scroll-pop">{{appInfo}}</ion-content>
</ion-popover-view>

pug/templates/pop-appinfo.pug
ion-popover-view
  ion-header-bar.bar-popup
    i.icon.ion-close-circled(style='font-size:20px;',ng-click='closeAppPop($event)')
    h1.title {{appCategory}}
  ion-content.padding.scroll-pop
    | {{appInfo}}
