pug/templates/tab-details.pug
ion-view.pane(view-title='DETAILS')
  ion-content
    .row(ng-repeat='(key,value) in item')
      .col.details
        span {{key}}
        |  : 
        span.pull-right {{value}} 
      span
        a.button.button-icon.icon.ion-ios-cloud-download(ng-if="key == 'FileName'", ng-click='download($event,$index)')

www/templates/tab-details.html
<ion-view class="pane" view-title="DETAILS">
  <ion-content>
    <div class="row" ng-repeat="(key,value) in item">
      <div class="col details"><span>{{key}}</span> : <span class="pull-right">{{value}} </span>
      </div><span><a class="button button-icon icon ion-ios-cloud-download" ng-if="key == 'FileName'" ng-click="download($event,$index)"></a></span>
    </div>
  </ion-content>
</ion-view>
