www/templates/tab-apps.html
<!--<ion-view title='<img class="image-logo" src="../img/infoarchive42.png" />'> -->
<ion-view view-title="Applications">
  <ion-content>
    
    <div class="list">

        <div  ng-repeat="app in applications">
          <div class="item item-button-right" ng-if="app.state == 'READY' || app.state == 'ACTIVE' ">
            {{app.name}}&nbsp;
            <span><i ng-click="info($event,$index)" class="icon ion-information-circled"></i><span>
            <button class="button button-positive button-small pull-right" ng-click="add($event,$index)">Select</button>
         </div>
      </div>
     
    </div>
  </ion-content>
</ion-view>

pug/templates/tab-apps.pug
// <ion-view title='<img class="image-logo" src="../img/infoarchive42.png" />'>
ion-view(view-title='Applications')
  ion-content
    .list
      div(ng-repeat='app in applications')
        .item.item-button-right(ng-if="app.state == 'READY' || app.state == 'ACTIVE' ")
          | {{app.name}} 
          span
            i.icon.ion-information-circled(ng-click='info($event,$index)')
            span
              button.button.button-positive.button-small.pull-right(ng-click='add($event,$index)') Select
      div(ng-if='activeCount == 0')
        h4 No active applications found.
