pug/templates/tab-searches.pug
ion-view(view-title='SEARCHES')
  ion-content.has-header.scroll-tab
    .list
      div(ng-repeat='search in searches')
        .item.apps.item-button-right
          i.icon.ion-help-circled(style='font-size:20px;',ng-click='info($event,$index)')
          | &nbsp; &nbsp;&nbsp;{{search.name}} 
          button.button.button-icon.ion-arrow-right-b.pull-right(ng-click='add($event,$index)')

www/templates/tab-searches.html
<ion-view view-title="SEARCHES">
  <ion-content class="has-header scroll-tab">
    <div class="list">
      <div ng-repeat="search in searches">
        <div class="item apps item-button-right"><i class="icon ion-help-circled" style="font-size:20px" ng-click="info($event,$index)"></i>&nbsp; &nbsp;&nbsp;{{search.name}} 
          <button class="button button-icon ion-arrow-right-b pull-right" ng-click="add($event,$index)"></button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
