www/templates/tab-search.html
<ion-view class="pane" view-title="SEARCH">
  <ion-content class="padding">
    <form name="searchForm" novalidate="" ng-submit="search(searchForm)">
      <div class="list">
        <div ng-repeat="element in formData">
          <label class="item search item-input item-floating-label"><span class="input-label">{{element.label}}</span>
            <input type="{{element.type}}" ng-model="element.value" placeholder="{{element.label}}" />
          </label>
        </div>
        <label>
          <button class="button button-block button-positive" type="submit">Search</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-view>

pug/templates/tab-search.pug
ion-view.pane(view-title='SEARCH')
  ion-content.padding
    form(name='searchForm', novalidate='', ng-submit='search(searchForm)')
      .list
        div(ng-repeat='element in formData')
          label.item.search.item-input.item-floating-label
            span.input-label {{element.label}}
            input(type='{{element.type}}', ng-model='element.value',placeholder='{{element.label}}')
        label
          button.button.button-block.button-positive(type='submit')
            | Search
